https://repl.it/

var stuff = 2 + 2;
console.log(stuff);

stuff = stuff + 5;
stuff += 5; 
stuff -= 2; 
stuff *= 5;
stuff /= 2;

stuff++
stuff--
console.log(stuff);

function excitement(str){
  console.log("str + !!!!!!!");
}

excitement("hey guys");

function mult(x,y){
  return x * y
}

var stuff = mult(5,5);
console.log(stuff);

stuff = mult(4,4) + mult(2,2);
console.log(stuff);

var num1 = 5;
var num2 = 3;
stuff = mult(num1,num2);
console.log(stuff);

stuff = mult(mult(2,2), mult(5,5));
console.log(stuff)

codefights.com

2 data structures 
Array 

var stuff = [1,2,3,4,5]

console.log(stuff[2])

output = 3

var stuff = [1,2,3,4,5]

console.log(stuff[2])

stuff[4] = 12;
console.log(stuff);

stuff[4] = [1,2,3,4,5]
console.log(stuff);

console.log(stuff[5][0])

var stuff = [1,2,3,4,5]

console.log(stuff[2])

stuff[4] = 12;
console.log(stuff);

stuff[4] = [1,2,3,4,5]
console.log(stuff);

stuff.push("33-33")
console.log(stuff)

var thing = stuff .pop()
stuff.reverse();
console.log(stuff)
console.log(thing)

var user = {
name:"Jeff Roa",
age:28
email:"jeffreyproa@gmail.com",
schools:{
    elementary:"Washington Elementary School",
    middle:"Adams Middle School"
    
    }
}

comsole.log(user.schools.elementary)

Output: Adams




var user = {
name:"Jeff Roa",
age:28,
email:"jeffreyproa@gmail.com",
schools:{
    elementary:"Washington Elementary School",
    middle:"Adams Middle School"
    
    }
}

console.log(user.schools.elementary)



Group Project: 

Elena
Jenn 
Jerry 

